apiVersion: automotive.sig.centos.org/v1
kind: ContainerBuild
metadata:
  name: automotive-osbuild
  namespace: autosd
spec:
  git_url: https://gitlab.com/ahadas/automotive-osbuild.git
  image_name: quay.io/container-ci-test/automotive-osbuild
  local_image: quay.io/container-ci-test/automotive-osbuild:test
  context_dir: .
  containerfile: Containerfile
  test_path: /workspace/source-workspace/test
  test_command: bash
  tests: False
  notify_email: False
